~ â¯ ssh ktimmermans@storm.cis.fordham.edu
ktimmermans@storm.cis.fordham.edu's password: 
Last login: Thu Feb 11 20:49:45 2021 from 10.88.16.41

[ktimmermans@storm unix-systems-programming]$ id
uid=17787(ktimmermans) gid=1501(students) groups=1501(students)
[ktimmermans@storm unix-systems-programming]$ who | wc -l
29
[ktimmermans@storm unix-systems-programming]$ who | grep ktimmermans
ktimmermans pts/18       2021-02-11 20:49 (10.88.16.41)
[ktimmermans@storm unix-systems-programming]$ date
Thu Feb 11 08:53:32 PM EST 2021
[ktimmermans@storm unix-systems-programming]$ echo "Hi"
Hi
[ktimmermans@storm unix-systems-programming]$ whatis sort
sort (1)             - sort lines of text files
sort (1p)            - sort, merge, or sequence check text files
sort (3pm)           - perl pragma to control sort() behaviour
[ktimmermans@storm unix-systems-programming]$ date > date.txt
[ktimmermans@storm unix-systems-programming]$ cal 1 2021 >> date.txt
[ktimmermans@storm unix-systems-programming]$ cal 2 2021 >> date.txt
[ktimmermans@storm unix-systems-programming]$ cal 3 2021 >> date.txt
[ktimmermans@storm unix-systems-programming]$ cat date.txt
Thu Feb 11 20:54:19 PM EST 2021
    January 2021    
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31                  
    February 2021   
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28                  
                    
     March 2021     
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31         
                    
[ktimmermans@storm unix-systems-programming]$ head -10 date.txt 
Thu Feb 11 20:54:19 PM EST 2021
    January 2021    
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31                  
    February 2021   
[ktimmermans@storm unix-systems-programming]$ tail -8 date.txt
     March 2021     
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31         
                    
[ktimmermans@storm unix-systems-programming]$ vi produce.txt 
[ktimmermans@storm unix-systems-programming]$ sort -k 1 produce.txt 
Apples 10 boxes
Bananas 7 boxes
Figs 15 boxes
Grapes 19 boxes
Kiwi 11 boxes
Oranges 3 boxes
Pears 5 boxes
[ktimmermans@storm unix-systems-programming]$ sort -n -k 2 produce.txt 
Oranges 3 boxes
Pears 5 boxes
Bananas 7 boxes
Apples 10 boxes
Kiwi 11 boxes
Figs 15 boxes
Grapes 19 boxes
[ktimmermans@storm unix-systems-programming]$ exit
logout
Connection to storm.cis.fordham.edu closed.